{
  "name": "fwd-skills",
  "skills": [
    "./skills/engineering/fwd:git-commit",
    "./skills/productivity/fwd:grill-me",
    "./skills/productivity/fwd:caveman",
    "./skills/productivity/fwd:explain",
    "./skills/productivity/fwd:plan"
  ]
}
