{
  "name": "fwd-skills",
  "skills": [
    "./skills/engineering/fwd:git-commit",
    "./skills/engineering/fwd:mission-plan",
    "./skills/engineering/fwd:mission-run",
    "./skills/engineering/fwd:plan",
    "./skills/engineering/fwd:setup",
    "./skills/engineering/fwd:rules-audit",
    "./skills/engineering/fwd:skill-eval",
    "./skills/engineering/fwd:steps-plan",
    "./skills/engineering/fwd:steps-run",
    "./skills/productivity/fwd:grill-me",
    "./skills/productivity/fwd:caveman",
    "./skills/productivity/fwd:explain",
    "./skills/productivity/fwd:handoff",
    "./skills/productivity/fwd:premortem",
    "./skills/productivity/fwd:jip-janneke"
  ]
}
